* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track{
    background-color: #2c2c31;
}

::-webkit-scrollbar-thumb{
    background-color: #9E9EA0;
}

body {
    font-size: 1.6rem;
    background-color: #121215;
    color: #EAEAEA;
    font-family: 'Roboto',sans-serif;
    display: grid;
    grid-template-areas: "profile timeline";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;

}

aside {
    grid-area: profile;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-right: 1px solid;
    border-image: linear-gradient(#727275, #2c2c31) 1;

    background-image: url(./assets/background.svg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: auto 100%;

}

aside * {
    animation: entering 0.7s ease-in-out;

}

aside img:nth-child(2){
    width: 160px;
    height: 160px;
    border-radius: 50%;

    border: 4px solid transparent;
    background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc)border-box;

}

aside p {
    font-size: 3.2rem;
    font-weight: 400;
    text-align: center;
}

aside p strong {
    background-image: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

aside span {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: #9E9EA0;
}

nav {
    padding: 64px;
    grid-area: timeline;

    overflow-y: scroll;

    animation: entering 0.7s ease-in-out;
}

.memory {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-decoration: none;
    margin-bottom: 64px;
}

.memory small {
    font-size: 1.2rem;
    color: #BEBEBF;

}

.memory h1 {
    font-size: 3.2rem;
    color: #EAEAEA;
}

.memory img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 8px;

    transition: transform 0.3s ease-in-out;
}

.memory:hover img{
    transform: scale(1.1);
}

.memory div {
    width: 100%;
    height: 280px;
    overflow: hidden;
    border-radius: 8px;
}

.memory p {
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: #BEBEBF;

}

@keyframes entering {
    from{
        transform: translateY(-200px);
        opacity: 0;
    }

    to{
        transform: translateY(0px);
        opacity: 1;
    }
}

@media (max-width: 768px) {

    :root{
        font-size: 8px;
    }

    body{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.8fr;
        grid-template-areas: 
        "profile"
        "timeline";
    }

    aside {
        grid-area: profile;
        border-right: none;
        padding: 32px 12px;
    }

    nav {
        grid-area: timeline;
        overflow-y: visible;
        padding: 22px;
    }
}